using System;

Console.WriteLine("###  WELCOME  ###########################################################################");
Console.WriteLine();
Console.WriteLine("Demo 1:");
Console.WriteLine("Using customized source reference resolver to load external C# script.");
Console.WriteLine("==> This Welcome information box is the evidence, that demo 1 works! :)");
Console.WriteLine();
Console.WriteLine("Demo 2:");
Console.WriteLine("Using customized metadata reference resolver to load 3rd party library Math.Net Numerics.");
Console.WriteLine();
Console.WriteLine("Demo 3:");
Console.WriteLine("Using InteractiveAssemblyLoader to made dynamic generated types available in the script.");
Console.WriteLine();
Console.WriteLine("By Robin Sedlaczek (http://robinsedlaczek.com/, @robinsedlaczek) 2016.");
Console.WriteLine();
Console.WriteLine("#########################################################################################");
